# courses

./: Courses.sln
Authorization.Impl/: Authorization.Impl.csproj  CurrentUserProvider.cs  JwtTokenProvider.cs
Authorization.Impl/Settings/: JwtSecuritySettings.cs
DataAccess.Implementation/: AppDbContext.cs  DataAccess.Implementation.csproj  FilterProvider.cs  MigrationDbContext.cs
DataAccess.Implementation/Configurations/: AnswerOptionConfiguration.cs  AssignedTestConfiguration.cs  AvatarConfiguration.cs  QuestionConfiguration.cs  QuestionWithAnswerOptionsConfiguration.cs  QuestionWithFileAnswerConfiguration.cs  QuestionWithTextAnswerConfiguration.cs  StudentAssignTestConfiguration.cs  StudentStudyGroupConfiguration.cs  StudentTeacherConfiguration.cs  StudyGroupConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
DataAccess.Implementation/Configurations/Participants/: AdminConfiguration.cs  ParticipantConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
DataAccess.Implementation/Configurations/Users/: AdminConfiguration.cs  ManagerConfiguration.cs  ParticipantConfiguration.cs  ParticipantRoleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DataAccess.Implementation/Migrations/: 20220218164338_UserTable.Designer.cs  20220218164338_UserTable.cs  20220222210007_UserRole.Designer.cs  20220222210007_UserRole.cs  20220226100000_UserFirstSignIn.Designer.cs  20220226100000_UserFirstSignIn.cs  20220303211644_Questions.Designer.cs  20220303211644_Questions.cs  20220309163139_Initial.Designer.cs  20220309163139_Initial.cs  20220319194610_Initial.Designer.cs  20220319194610_Initial.cs  20220326130354_Initial.Designer.cs  20220326130354_Initial.cs  20220330142643_AssignedTest.Designer.cs  20220330142643_AssignedTest.cs  20220330165954_StudyGroups.Designer.cs  20220330165954_StudyGroups.cs  20220401092124_StudetAssignTest.Designer.cs  20220401092124_StudetAssignTest.cs  20220409202121_StudyGroupAssignedStudents.Designer.cs  20220409202121_StudyGroupAssignedStudents.cs  20220412204936_StudentTeachers.Designer.cs  20220412204936_StudentTeachers.cs  20220412210743_StudentTeachers.Designer.cs  20220412210743_StudentTeachers.cs  20220413090451_FixDeleteBegaviors.Designer.cs  20220413090451_FixDeleteBegaviors.cs  20220421115346_Avatar.Designer.cs  20220421115346_Avatar.cs  AppDbContextModelSnapshot.cs
Filter.Implement/: Filter.Implement.csproj
Filter.Implement/Participant/: ParticipantFilter.cs
MailSender.Impl/: MailSender.Impl.csproj  MailSender.cs
MailSender.Impl/Settings/: SmtpClientSettings.cs
UseCases/: UseCases.csproj
UseCases/AssignTest/Dto/: GetAssignedTestDto.cs
UseCases/AssignTest/Queries/GetAssignedOnStudentTestsQuery/: GetAssignedOnStudentTestRequestHandler.cs  GetAssignedOnStudentTestsRequest.cs
UseCases/Common/Behaviors/: DurationLoggingBehavior.cs
UseCases/Common/Dto/: AssignTestDto.cs  Pagination.cs
UseCases/Common/Dto/AssignedTest/: AssignedTestDto.cs
UseCases/Common/Dto/Auth/: LoginResultDto.cs
UseCases/Common/Dto/Participants/: ParticipantDto.cs  ParticipantInfoDto.cs
UseCases/Common/Dto/Student/: EnrollStudentsDto.cs  RemoveStudentsFromStudyGroupDto.cs  StudentDto.cs  StudentInfoDto.cs
UseCases/Common/Dto/StudyGroup/: SimpleStudyGroupDto.cs  StudyGroupDto.cs  StudyGroupFullInfoDto.cs  StudyGroupInfoDto.cs  StudyGroupWithStudentCount.cs
UseCases/Common/Dto/Teacher/: TeacherDto.cs
UseCases/Common/Exceptions/: AccessDeniedException.cs  RoleDoestMatchException.cs  UserBlockedException.cs
UseCases/Common/Participant/: ParticipantBlockedException.cs  ParticipantNotFoundException.cs
UseCases/Common/User/Exceptions/: LoginIsNotAvailableException.cs  LoginIsUsedException.cs  UserExistedException.cs  UserNotFoundException.cs
UseCases/Common/User/Model/: UserRole.cs
UseCases/Participant/Commands/ActivateParticipantCommand/: ActivateParticipantRequest.cs  ActivateParticipantRequestHandler.cs
UseCases/Participant/Commands/BlockParticipantCommand/: BlockParticipantRequest.cs  BlockParticipantRequestHandler.cs
UseCases/Participant/Commands/ChangeAvatarCommand/: ChangeAvatarRequestHandler.cs  (+1 more)
UseCases/Participant/Dto/: LoginResultDto.cs
UseCases/Participant/Exceptions/: LoginIsNotAvailableException.cs  ParticipantAlreadyExistException.cs
UseCases/Participant/Services/: IParticipantFactory.cs  ParticipantFactory.cs
UseCases/Students/Exceptions/: StudentNotFoundException.cs
UseCases/StudyGroup/Dto/: AssignedTestDto.cs  CreateStudyGroupDto.cs  EnrollStudentsDto.cs  GetAllStudyGroupsDto.cs  SimpleStudyGroupDto.cs  StudyGroupDto.cs
UseCases/StudyGroup/Exceptions/: GroupAlreadyExistException.cs
UseCases/Teachers/Dto/: StudentInfoDto.cs  StudyGroupFullInfoDto.cs  TeacherStudyGroupDto.cs
UseCases/Test/CreateTest/: CreateTestRequest.cs  CreateTestRequestHandler.cs
UseCases/Test/CreateTestCommand/: CreateTestRequestHandler.cs
UseCases/Test/Dto/: AsnwerOptionDto.cs  QuestionDto.cs  QuestionTypeDto.cs  TestDto.cs  TestWithQuestionsDto.cs
UseCases/Test/Exceptions/: TestNotFoundException.cs
UseCases/Test/Profiles/: QuestionProfile.cs
UseCases/User/Dto/: AuthUserDto.cs  LoginResultDto.cs  PaginationUserDto.cs  UserDto.cs
UseCases/User/Events/: SendUserSignInEmail.cs
UseCases/User/Profiles/: ParticipantProfile.cs  UserProfile.cs
UseCases/User/Services/: IParticipantFactory.cs  ParticipantFactory.cs
Wep.App/: Program.cs  Startup.cs  Wep.App.csproj  appsettings.json
Wep.App/Controllers/: AssignTestController.cs  CancelaltionToken.cs  ParticipantController.cs  StudentController.cs  StudyGroupController.cs  TeacherController.cs  TestController.cs  UserController.cs
Wep.App/Controllers/Base/: ApplicationController.cs
Wep.App/Dto/Request/: ActivateUserDto.cs  CheckLoginAvailableDto.cs  FilterUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Wep.App/Dto/Responses/: ApiResponse.cs
Wep.App/Middlewares/: ExceptionHandler.cs  ParticipantBlockHandler.cs
Wep.App/Profiles/: TestProfiles.cs
Wep.App/Properties/: launchSettings.json
(+224 files in other folders)
