<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Participant\Dto\**" />
    <Compile Remove="Test\Dto\Create\**" />
    <EmbeddedResource Remove="Participant\Dto\**" />
    <EmbeddedResource Remove="Test\Dto\Create\**" />
    <None Remove="Participant\Dto\**" />
    <None Remove="Test\Dto\Create\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\Authorization.Interfaces\Authorization.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Filter.Implement\Filter.Implement.csproj" />
    <ProjectReference Include="..\MailSender.Interfaces\MailSender.Interfaces.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AssignTest\Commands\" />
  </ItemGroup>

</Project>
